<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<h2>Books</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Page Count</th>
        <th>Genre</th>
        <th>Language</th>
        <th>Author</th>
        <th>Library</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.pageCount}"></td>
        <td th:text="${book.genre}"></td>
        <td th:text="${book.language}"></td>
        <td th:text="${book.author.name}"></td>
        <td th:text="${book.library.name}"></td>
        <td><a th:href="@{/books/{id}/edit(id=${book.id})}">Edit</a></td>
        <td><a th:href="@{/books/{id}/delete(id=${book.id})}">Delete</a></td>
    </tr>
    </tbody>
</table>
<a href="/books/create">Add Book</a>
</body>
</html>
