<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Libraries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<h2>Libraries</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Capacity</th>
        <th>Description</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="library : ${libraries}">
        <td th:text="${library.id}"></td>
        <td th:text="${library.name}"></td>
        <td th:text="${library.location}"></td>
        <td th:text="${library.capacity}"></td>
        <td th:text="${library.description}"></td>
        <td><a th:href="@{/libraries/{id}/edit(id=${library.id})}">Edit</a></td>
        <td><a th:href="@{/libraries/{id}/delete(id=${library.id})}">Delete</a></td>
    </tr>
    </tbody>
</table>
<a href="/libraries/create">Add Library</a>
</body>
</html>
