<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<a href="/addresses">Адреса</a>
<a href="/authors">Авторы</a>
<a href="/books">Книги</a>
<a href="/libraries">Библиотеки</a>
<a href="/persons">Люди</a>
</body>
</html>